template.jade
.modal(style='display: {{visible && \'block\' || \'none\'}}')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true', ng-click='onCancel()', class='close') &times;
        h4.modal-title {{dialogTitle}}
      .modal-body(ng-transclude)
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal', ng-click='onCancel()') {{dialogCancel || 'Cancel'}}
        button.btn.btn-primary(type='button', ng-click='onOk()') {{dialogOk || 'Ok'}}
  .modal-backdrop.fade.in(ng-show='visible')

template.html
<div><div ng-show="visible" class="modal-backdrop fade in"></div><div style="display: {{visible &amp;&amp; 'block' || 'none'}}" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" ng-click="onCancel()" class="close close">&times;</button><h4 class="modal-title">{{dialogTitle}}</h4></div><div ng-transclude="ng-transclude" class="modal-body"></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="onCancel()" class="btn btn-default">{{dialogCancel || 'Cancel'}}</button><button type="button" ng-click="onOk()" class="btn btn-primary">{{dialogOk || 'Ok'}}</button></div></div></div></div></div>
